VITE_FIREBASE_API_KEY=AIzaSyBalsFQilBcuKVPNeJGWKo8oTywhOMP5qk
VITE_FIREBASE_AUTH_DOMAIN=stori-code-challenge.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stori-code-challenge
VITE_FIREBASE_STORAGE_BUCKET=stori-code-challenge.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=953739378298
VITE_FIREBASE_APP_ID=1:953739378298:web:c4f554705a24f87280c5c3
